<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe6e410c-8b7c-45eb-862c-9532eb342161</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fomo.Application\Fomo.Application.csproj" />
    <ProjectReference Include="..\Fomo.Infraestructure\Fomo.Infraestructure.csproj" />
  </ItemGroup>

</Project>
