# FOMO

./: LICENSE  README.md
FomoApp/: FomoApp.sln
FomoApp/Fomo.Api/: Fomo.Api.csproj  Fomo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FomoApp/Fomo.Api/Controllers/: StocksController.cs  TradeResultController.cs  UserController.cs  WeatherForecastController.cs
FomoApp/Fomo.Api/Helpers/: IStockSyncService.cs  ITradeResultValidateHelper.cs  IUserValidateHelper.cs  StockSyncService.cs  TradeResultValidateHelper.cs  UserValidateHelper.cs
FomoApp/Fomo.Api/Properties/: launchSettings.json
FomoApp/Fomo.Application/: Class1.cs  Fomo.Application.csproj
FomoApp/Fomo.Application/DTO/: BollingerBandsDTO.cs  MetaDTO.cs  StochasticDTO.cs  StockDTO.cs  StockResponseDTO.cs  TradeMethodDTO.cs  TradeResultDTO.cs  UserDTO.cs  ValuesDTO.cs  ValuesResponseDTO.cs
FomoApp/Fomo.Application/DTO/IndicatorsDTO/: BollingerBandsDTO.cs  StochasticDTO.cs
FomoApp/Fomo.Application/DTO/StockDataDTO/: MetaDTO.cs  StockDTO.cs  StockPageDTO.cs  StockResponseDTO.cs  ValuesDTO.cs  ValuesResponseDTO.cs
FomoApp/Fomo.Application/DTO/TradeResult/: TradeMethodDTO.cs  TradeResultCreateDTO.cs  TradeResultDTO.cs  TradeResultUpdateDTO.cs
FomoApp/Fomo.Application/DTO/User/: UserDTO.cs  UserTradeResultDTO.cs  UserUpdateDTO.cs
FomoApp/Fomo.Application/Services/: IIndicatorService.cs  IndicatorService.cs
FomoApp/Fomo.Application/Services/Indicators/: BollingerCalculator.cs  ParseListHelper.cs  RsiCalculator.cs  SmaCalculator.cs  SmoothedRsiCalculator.cs  StochasticCalculator.cs
FomoApp/Fomo.Domain/: Class1.cs
FomoApp/Fomo.Domain/Entities/: AlertType.cs  NameAndMail.cs  Stock.cs  SymbolAndName.cs  TradeMethod.cs  TradeResult.cs  User.cs
FomoApp/Fomo.Infraestructure/: Class1.cs  Fomo.Infraestructure.csproj  Fomo.Infrastructure.csproj  ITwelveDataService.cs  TwelveDataService.cs
FomoApp/Fomo.Infraestructure/ExternalServices/: ApiSettings.cs  ExternalApiHelper.cs  IExternalApiHelper.cs  ITwelveDataService.cs  TwelveData.cs  TwelveDataService.cs
FomoApp/Fomo.Infraestructure/ExternalServices/MailService/: AlertService.cs  EmailService.cs  EmailSettings.cs  IAlertService.cs  IEmailService.cs
FomoApp/Fomo.Infraestructure/ExternalServices/MailService/Alerts/: GenericAlert.cs  IGenericAlert.cs
FomoApp/Fomo.Infraestructure/ExternalServices/StockService/: ApiSettings.cs  ExternalApiHelper.cs  IExternalApiHelper.cs  ITwelveDataService.cs  TwelveData.cs  TwelveDataService.cs
FomoApp/Fomo.Infraestructure/Migrations/: 20251030090335_CreateFomoAppDB.Designer.cs  20251030090335_CreateFomoAppDB.cs  20251031133402_CreateFomoAppDB.Designer.cs  20251031133402_CreateFomoAppDB.cs  20251130014833_CreateStockTable.Designer.cs  20251130014833_CreateStockTable.cs  20251130063406_AddPrecisionToTradeResultDecimals.Designer.cs  20251130063406_AddPrecisionToTradeResultDecimals.cs  EFCoreDbContextModelSnapshot.cs
FomoApp/Fomo.Infraestructure/Persistence/: EFCoreDbContext.cs  EFCoreDbContextFactory.cs
FomoApp/Fomo.Infraestructure/Repositories/: IStockRepository.cs  ITradeResultRepository.cs  IUserRepository.cs  NameAndMail.cs  StockRepository.cs  TradeResultRepository.cs  UserRepository.cs
